spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=students
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
jwt.secret-key=4J4AVU4VWE4VF9BI8BI24BI8WVO08I24FIV3EI5VG4IV2WF6OE6VU5BI24FIW7EY5VJ7WFO4G4IU64GIW
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000